spark.master    yarn
spark.driver.memory     2G
spark.yarn.am.memory    1G
spark.executor.memory	1G
spark.executor.cores	1
spark.history.ui.port 18080

spark.ui.enabled true
spark.ui.port 4040
spark.eventLog.enabled true
spark.eventLog.dir file:///tmp/spark-events
spark.history.fs.logDirectory file:///tmp/spark-events